{
  "name": "@kaiyakramer/claude-prompter",
  "version": "1.1.0",
  "description": "AI-powered prompt suggestion tool for Claude and GPT-4o integration",
  "main": "dist/cli.js",
  "bin": {
    "claude-prompter": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "start": "node dist/cli.js",
    "chat": "node dist/cli.js chat",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "postbuild": "cp -r src/data/database/*.sql dist/data/database/",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "claude",
    "gpt4",
    "ai",
    "prompt",
    "cli",
    "development-tools"
  ],
  "author": "Kaiya Kramer",
  "license": "MIT",
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.21",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.8",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.2.0",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.3.0",
    "inquirer": "^9.3.7",
    "node-fetch": "^3.3.2",
    "open": "^10.2.0",
    "ora": "^7.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.5",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.1.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "CLAUDE.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kaiyakramer/claude-prompter.git"
  }
}
